# mob_check

./: README.md  build.gradle  runelite-plugin.properties  settings.gradle
.agents/: AGENTS.md
.agents/skills/runelite-plugin-developer/: SKILL.md
.agents/skills/runelite-plugin-developer/references/: java-quality.md  plugin-hub-research.md  plugin-patterns.md  runelite-api.md  runelite-concepts.md  runelite-rules.md  testing.md
src/main/java/com/mob_check/: MobCheckConfig.java  MobCheckOverlay.java  MobCheckPlugin.java  mobCheckConfig.java  mobCheckOverlay.java  mobCheckPlugin.java
src/test/java/com/mob_check/: MobCheckOverlayTest.java  MobCheckPluginTest.java  MobCheckPluginUnitTest.java  mobCheckPluginTest.java
